		# Security headers
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options nosniff;

		# Enable gzip compression for appropriate file types
		gzip_disable "msie6";
		gzip_min_length 256;

		# # Optimize client-side caching of static assets
		# location ~* \.(?:css|js|json|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
		# 	expires 30d;
		# 	add_header Cache-Control "public, max-age=2592000, immutable";
		# 	access_log off;  # Optional: Disable logging for static files
		# }

		# # Cache path configuration
		# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

		# Optimize Nginx buffers and timeouts
		client_body_buffer_size 128k;
		client_header_buffer_size 1k;
		large_client_header_buffers 4 32k;
		tcp_nopush on;
		tcp_nodelay on;

		# # Handle woff2 file requests with query parameters
		location ~* \.(?:woff2)(?:\?.*)?$ {
			add_header Access-Control-Allow-Origin "*";  # Optional for cross-origin font loading
			try_files $uri $uri =404;
		}

		# # Handle .woff2 files with or without query parameters
		# location ~* \.woff2(?:\?.*)?$ {
		# 	add_header Access-Control-Allow-Origin "*";  # Optional for cross-origin font loading
		# 	try_files $uri =404;
		# }

		# # Handle .woff files with or without query parameters
		# location ~* \.woff(?:\?.*)?$ {
		# 	add_header Access-Control-Allow-Origin "*";  # Optional for cross-origin font loading
		# 	try_files $uri =404;
		# }

		# # Handle .ttf files with or without query parameters
		# location ~* \.ttf(?:\?.*)?$ {
		# 	add_header Access-Control-Allow-Origin "*";  # Optional for cross-origin font loading
		# 	try_files $uri =404;
		# }

		# # Handle .svg files with or without query parameters, including specific fragment identifiers
		# location ~* \.svg(?:\?.*|\#fontawesomeregular)$ {
		# 	add_header Access-Control-Allow-Origin "*";  # Optional for cross-origin font loading
		# 	try_files $uri =404;
		# }

		# # Handle .eot files with or without query parameters, including #iefix
		# location ~* \.eot(?:\?\\#iefix&v=[0-9.]+|\?.*)?$ {
		# 	add_header Access-Control-Allow-Origin "*";  # Optional for cross-origin font loading
		# 	try_files $uri =404;
		# }
